<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Prediction</title>
    <link rel="stylesheet" href="{% static 'style/prediction.css' %}">
</head>
<body>
    <header>
        <h1>Weather Prediction</h1>
        <p>Select what you want to predict and provide the input.</p>
    </header>

    <div class="container">
        <h2>Select Prediction Type</h2>
        <select id="predictionType" onchange="togglePrediction()">
            <option value="rainfall">Rainfall</option>
            <option value="temperature">Temperature</option>
        </select>

        <form action="{% url 'predict_weather' %}" method="POST">
            {% csrf_token %}
            <label for="month">Month:</label>
            <input type="number" id="month" name="month" min="1" max="12" required>

            <label for="year">Year:</label>
            <input type="number" id="year" name="year" min="1900" max="2100" required>

            <div id="temperatureInput">
                <label for="temperature">Temperature (°C):</label>
                <input type="number" id="temperature" name="temperature" step="0.1">
            </div>

            <div id="rainfallInput" style="display: none;">
                <label for="rainfall">Rainfall (mm):</label>
                <input type="number" id="rainfall" name="rainfall" step="0.1">
            </div>

            <input type="submit" id="submitButton" value="Predict Rainfall">
        </form>
    </div>

    <footer>
        <p>&copy; 2025 | Weather Prediction System</p>
    </footer>

    <script src="{% static 'script/prediction.js' %}"></script>
</body>
</html>