<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/style/styles.css' %}">
    <title>Processed Dataset</title>
</head>
<body>
    <h1>Processed Dataset</h1>
    <h2>File Name: {{ filename }}</h2>

    <h3>First few rows of the dataset:</h3>
    <!-- Render the HTML table generated by Pandas -->
    <div>
        {{ data|safe }}
    </div>

    <a href="/">Go back to upload</a>
</body>
</html>