body {
    font-family: Arial, sans-serif;
    background-color: #000E28;
    margin: 0;
    padding: 0;
}


header {
    max-width: 100%;
    width: 100%;
    background-image: url('../image/bg.jpeg');
    background-position: center;
    background-size: cover;
    color: white;
    padding: 20px 0;
    text-align: center;
  }

.container {
    width: 50%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input[type="number"], select {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    margin-top: 15px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #575757;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}