body {
    font-family: Arial, sans-serif;
    background-color: #000E28;
    text-align: center;
    align-items: center;
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

header {
    max-width: 100%;
    width: 100%;
    background-image: url('../image/bg.jpeg');
    background-position: center;
    background-size: cover;
    color: white;
    padding: 20px 0;
  }

.container {
    text-align: center;
    align-items: center;
    max-width: 92%;
    width: 92%;
    height: 50%;
    background: white;
    padding: 2%;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 1% 2%;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background-color: #218838;
}

.error {
    font-size: small;
    max-width: 92%;
    width: 92%;
    background: #ddd;
    padding: 1px 2%;
    color: red;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin:0 2%;
}

footer {
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
  }